# playground-android

./: .gitignore  NOTES.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/otormaigh/: action.yml
.github/otormaigh/step-setup/: action.yml
.github/script/: download_latest_apk
.github/workflows/: apk-diff.yml  build_check.yml  unit-test-results.yml  update-gradle-wrapper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/otormaigh/playground/: MainActivity.kt  PlaygroundApplication.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
assets/: output-metadata.json  playground-1.0-live-release.aab  playground-1.0-live-release.apk  playground-1.0-live-release.apk.idsig
enc/: decrypt.sh  enc.properties.aes  encrypt.sh  private_key.pepk.aes  release.keystore.aes
feature/networking/: build.gradle
feature/networking/src/live/java/ie/otormaigh/playground/networking/di/: NetworkFlavourModule.kt
feature/networking/src/main/: AndroidManifest.xml
feature/networking/src/main/java/ie/otormaigh/playground/networking/: NasaApi.kt
feature/networking/src/main/java/ie/otormaigh/playground/networking/di/: NetworkingModule.kt
feature/networking/src/main/java/ie/otormaigh/playground/networking/response/: PhotoResponse.kt
feature/networking/src/mock/java/ie/otormaigh/playground/networking/: ApiResponseDispatcher.kt
feature/networking/src/test/java/ie/otormaigh/playground/networking/: NasaApiTest.kt
feature/networking/src/test/java/ie/otormaigh/playground/networking/response/: NasaResponseTest.kt  RoverResponseTest.kt
feature/photos/: build.gradle
feature/photos/src/main/: AndroidManifest.xml
feature/photos/src/main/java/ie/otormaigh/playground/feature/photos/: PhotoListFragment.kt  PhotoListItem.kt  PhotoListRecyclerAdapter.kt  PhotoListView.kt
feature/photos/src/main/res/layout/: fragment_photo_list.xml  list_item_photo.xml
feature/splash-screen/: build.gradle
feature/splash-screen/src/main/: AndroidManifest.xml
feature/splash-screen/src/main/java/ie/otormaigh/extension/: Lifecycle.kt
feature/splash-screen/src/main/java/ie/otormaigh/feature/login/: LoginActivity.kt  LoginStateMachine.kt  LoginViewModel.kt
feature/splash-screen/src/main/java/ie/otormaigh/feature/splashscreen/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
feature/splash-screen/src/main/res/layout/: activity_login.xml  activity_splash.xml
