buildscript {
  apply from: 'dependencies.gradle'

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath deps.android.plugin
    classpath deps.kotlin.plugin
    classpath deps.google.dagger.hilt.plugin
    classpath deps.square.sqldelight.plugin
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

wrapper {
  gradleVersion = "6.8.3"
  distributionType = "bin"
}