buildscript {
  apply from: 'dependencies.gradle'

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath deps.android.plugin
    classpath deps.kotlin.plugin
    classpath deps.google.dagger.hilt.plugin
    classpath deps.square.sqldelight.plugin
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

subprojects {
  afterEvaluate { project ->
    if (project.hasProperty('android')) {
      android {
        compileSdkVersion versions.compileSdk

        defaultConfig {
          minSdkVersion versions.minSdk
          targetSdkVersion versions.targetSdk
        }
        compileOptions {
          sourceCompatibility JavaVersion.VERSION_11
          targetCompatibility JavaVersion.VERSION_11
        }
        kotlinOptions {
          jvmTarget = JavaVersion.VERSION_11.toString()
        }
        lintOptions {
          disable "JvmStaticProvidesInObjectDetector", "FieldSiteTargetOnQualifierAnnotation", "ModuleCompanionObjects", "ModuleCompanionObjectsNotInModuleParent"
        }
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

wrapper {
  gradleVersion = "7.3.3"
  distributionType = "bin"
}