ext {
  versions = [
    compileSdk: 30,
    minSdk    : 21,
    targetSdk : 30,

    coroutine : "1.4.3-native-mt",             // org.jetbrains.kotlinx:kotlinx-coroutines
    hilt      : [
      dagger: '2.33-beta'
    ],
    kotlin    : "1.4.31",            // org.jetbrains.kotlin
    moshi     : "1.11.0",            // com.squareup.moshi
    okhttp    : "4.9.1",             // com.squareup.okhttp3
    retrofit  : "2.9.0",             // com.squareup.retrofit2
    sqldelight: "1.4.4",             // com.squareup.sqldelight
    navigation: "2.3.4",             // androidx.navigation
  ]
  deps = [
    android : [
      plugin: 'com.android.tools.build:gradle:7.0.0-alpha14'
    ],
    androidx: [
      appcompat       : 'androidx.appcompat:appcompat:1.3.0-beta01',
      core_ktx        : 'androidx.core:core-ktx:1.5.0-beta03',
      constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.0-beta01',
      fragment        : 'androidx.fragment:fragment-ktx:1.3.1',
      navigation      : [
        fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
        ui      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
      ],
      recyclerview    : 'androidx.recyclerview:recyclerview:1.2.0'
    ],
    coil    : 'io.coil-kt:coil:1.3.1',
    google  : [
      dagger  : [
        hilt: [
          android : "com.google.dagger:hilt-android:${versions.hilt.dagger}",
          compiler: "com.google.dagger:hilt-android-compiler:${versions.hilt.dagger}",
          plugin  : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt.dagger}"
        ]
      ],
      material: 'com.google.android.material:material:1.4.0-alpha01',
      truth   : 'com.google.truth:truth:1.1.2'
    ],
    junit   : 'junit:junit:4.13.2',
    kotlin  : [
      coroutine: [
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
        test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutine}"
      ],
      plugin   : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
      stdlib   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
      test     : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    ],
    mockk   : 'io.mockk:mockk:1.11.0',
    square  : [
      assertj   : 'com.squareup.assertj:assertj-android:1.2.0',
      moshi     : [
        core   : "com.squareup.moshi:moshi:${versions.moshi}",
        codegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
      ],
      okhttp    : [
        core         : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        logging      : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        mockwebserver: "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
      ],
      retrofit  : [
        core           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        converter_moshi: "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
      ],
      sqldelight: [
        android   : "com.squareup.sqldelight:android-driver:${versions.sqldelight}",
        coroutines: "com.squareup.sqldelight:coroutines-extensions:${versions.sqldelight}",
        plugin    : "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}",
        test      : "com.squareup.sqldelight:sqlite-driver:${versions.sqldelight}"
      ]
    ],
    timber  : 'com.jakewharton.timber:timber:4.7.1'
  ]
}
