org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

android.useAndroidX=true
android.enableJetifier=false
# EXPREIMENTAL
android.enableR8.fullMode=true
# NOTES#14/03/2021
android.experimental.enableNewResourceShrinker=true
# DEPRECATED
# android.enableR8=true
# android.enableD8=true
# android.enableBuildCache=true

kotlin.code.style=official
kotlin.incremental=true
# DEPRECATED
# kotlin.parallel.tasks.in.project=false

# enc.properties
api_key="DEMO_KEY"
store_password=""
key_alias=""
key_password=""
# enc.properties