org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

android.useAndroidX=true
android.enableJetifier=false
# EXPREIMENTAL
android.enableR8.fullMode=true
# DEPRECATED
# android.enableR8=true
# android.enableD8=true
# android.enableBuildCache=true

kotlin.parallel.tasks.in.project=false
kotlin.code.style=official
kotlin.incremental=true