// NOTES#16/03/2021
//dependencyResolutionManagement {
//  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//  repositories {
//    google()
//    mavenCentral()
//  }
//}

rootProject.name = "playground-android"
// Main app module
include ':app'

// Library modules
include ':library:networking'
include ':library:persistence'
include ':library:store'
include ':library:state-machine'

// Feature modules
include ':feature:photos'
include ':feature:splash-screen'
