plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'ie.otormaigh.feature.splashscreen'

  flavorDimensions 'api'
  productFlavors {
    mock {
      dimension 'api'
    }
    live {
      dimension 'api'
    }
  }

  buildTypes {
    debug {
    }

    release {
      postprocessing {
        proguardFiles 'proguard-rules.pro'
        consumerProguardFiles 'consumer-rules.pro'
        removeUnusedResources = false
        removeUnusedCode = true
        optimizeCode = true
        obfuscate = true
      }
    }
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation project(':library:store')
  implementation project(':library:state-machine')

  implementation deps.androidx.appcompat
  implementation deps.androidx.core_ktx
  implementation deps.google.material
  implementation project(path: ':library:store')
}