plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
  }

  flavorDimensions 'api'
  productFlavors {
    mock {
      dimension 'api'
    }
    live {
      dimension 'api'
    }
  }

  buildTypes {
    debug {
    }

    release {
      postprocessing {
        proguardFiles 'proguard-rules.pro'
        consumerProguardFiles 'consumer-rules.pro'
        removeUnusedResources = false
        removeUnusedCode = true
        optimizeCode = true
        obfuscate = true
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8 // NOTES#10/03/2021
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  api project(":library:store")

  implementation deps.kotlin.stdlib
  implementation deps.kotlin.coroutine.android

  implementation deps.androidx.core_ktx
  implementation deps.androidx.fragment
  implementation deps.androidx.recyclerview

  implementation deps.google.dagger.hilt.android
  kapt deps.google.dagger.hilt.compiler

  implementation deps.timber
  implementation deps.coil
}