plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  flavorDimensions 'api'
  productFlavors {
    mock {
      dimension 'api'
    }
    live {
      dimension 'api'
    }
  }

  buildTypes {
    debug {
    }

    release {
      postprocessing {
        proguardFiles 'proguard-rules.pro'
        consumerProguardFiles 'consumer-rules.pro'
        removeUnusedResources = false
        removeUnusedCode = true
        optimizeCode = true
        obfuscate = true
      }
    }
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  api project(":library:store")

  implementation deps.kotlin.stdlib
  implementation deps.kotlin.coroutine.android

  implementation deps.androidx.core_ktx
  implementation deps.androidx.fragment
  implementation deps.androidx.recyclerview

  implementation deps.google.dagger.hilt.android
  kapt deps.google.dagger.hilt.compiler

  implementation deps.timber
  implementation deps.coil
}