plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "ie.otormaigh.playground"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode 1
    versionName "1.0"

    archivesBaseName = "playground-$versionName"
  }

  flavorDimensions 'api'
  productFlavors {
    mock {
      dimension 'api'
    }
    live {
      dimension 'api'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
    }

    release {
      postprocessing {
        proguardFiles 'proguard-rules.pro'
        removeUnusedResources = true
        removeUnusedCode = true
        optimizeCode = true
        obfuscate = true
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }
}

dependencies {
  implementation project(':feature:photos')

  implementation deps.kotlin.stdlib

  implementation deps.androidx.appcompat
  implementation deps.androidx.core_ktx
  implementation deps.androidx.navigation.ui

  implementation deps.google.material

  implementation deps.google.dagger.hilt.android
  kapt deps.google.dagger.hilt.compiler

  implementation deps.timber
}