plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
  }

  buildTypes {
    debug {
    }

    release {
      postprocessing {
        proguardFiles 'proguard-rules.pro'
        consumerProguardFiles 'consumer-rules.pro'
        removeUnusedResources = false
        removeUnusedCode = true
        optimizeCode = true
        obfuscate = true
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }
}

dependencies {
}