plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
  }

  buildTypes {
    debug {
    }

    release {
      postprocessing {
        proguardFiles 'proguard-rules.pro'
        consumerProguardFiles 'consumer-rules.pro'
        removeUnusedResources = false
        removeUnusedCode = true
        optimizeCode = true
        obfuscate = true
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }
}

dependencies {
  implementation deps.kotlin.stdlib

  implementation deps.google.dagger.hilt.android
  kapt deps.google.dagger.hilt.compiler

  implementation deps.square.okhttp.core
  implementation deps.square.okhttp.logging
  implementation deps.square.moshi.core
  kapt deps.square.moshi.codegen
  implementation deps.square.retrofit.core
  implementation deps.square.retrofit.converter_moshi
}